<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!---------------------------------------------------------------------------->

<section class="opening">
    <header class="header">
        <div class="header-content">
            <div class="header-logo">
                <div class="hexagon">
                    <div class="h-letter">H</div>
                </div>
                <h3 class="header-logo-text">the<span class="blue-text">Ham</span></h3>
            </div>
            <ul class="header-navbar">
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">home</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">about</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">skills</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">service</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">work</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">testimona</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">blog</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">team</a></li>
                <li class="header-navbar-li"><a href="#" class="header-navbar-li-a">contact</a></li>
                <li class="header-navbar-li"><img class="header-navbar-li-img" src="img/searchIcon.png" alt="searc">
                </li>
            </ul>
        </div>
    </header>
    <div class="opening-content">
        <div class="opening-content-headers">
            <h3 class="opening-content-h3">The ham is <span class="blue-text">wordpress theme</span></h3>
            <h1 class="opening-content-h1">we are creative</h1>
            <h4 class="opening-content-h4">Just Buy And Enjoy These Awesome Features</h4>
        </div>
        <div class="opening-content-buttons">
            <a class="opening-content-buttons-first" href="#">explore now</a>
            <a class="opening-content-buttons-second" href="#">purchase now</a>
        </div>
    </div>
</section>

<!----------------------------------------------------------------------------->

<section class="blocks">
    <div class="blocks-square">
        <img src="img/iconOne.png" class="blocks-square-img" alt="icon">
        <h5 class="blocks-square-text">Different theme option</h5>
    </div>

    <div class="blocks-square">
        <img src="img/iconTwo.png" class="blocks-square-img" alt="icon">
        <h5 class="blocks-square-text">fully customizable</h5>
    </div>

    <div class="blocks-square">
        <img src="img/iconThree.png" class="blocks-square-img" alt="icon">
        <h5 class="blocks-square-text">unlimited support</h5>
    </div>

    <div class="blocks-square">
        <img src="img/iconFour.png" class="blocks-square-img" alt="icon">
        <h5 class="blocks-square-text">responsive all device</h5>
    </div>
</section>
<!-------------------------------------------------------------------------------->


<section class="services">
    <div class="services-header">
        <h3 class="services-header-h3">Our Services</h3>
    </div>
    <div class="services-navbar">
        <h6 class="services-navbar-h6">Web Design</h6>
        <h6 class="services-navbar-h6">Graphic Design</h6>
        <h6 class="services-navbar-h6">Online Support</h6>
        <h6 class="services-navbar-h6">App Design</h6>
        <h6 class="services-navbar-h6">Online Support</h6>
        <h6 class="services-navbar-h6">Seo Service</h6>
    </div>
    <div class="services-content">
        <div class="services-content-item ">
            <img src="img/services2.jpeg" class="services-content-item-img">
            <p class="services-content-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores assumenda consequuntur
                cupiditate delectus dicta fugit id libero magnam magni molestiae necessitatibus odio praesentium quam
                reiciendis sed similique, suscipit ut. Accusantium aliquam cumque, cupiditate debitis dignissimos dolore
                dolorum esse, est id ipsam odio possimus ratione rem sequi temporibus ut voluptas? Accusantium, adipisci
                at, consectetur delectus eaque earum esse eum explicabo fugit illo iste modi neque odio quod ratione
                repellendus repudiandae sunt temporibus ut veritatis? A aliquid aspernatur aut autem consectetur
                cupiditate eos impedit ipsa ipsum molestiae natus odio perferendis quia recusandae reiciendis
                reprehenderit saepe sint sunt, suscipit voluptas voluptate voluptatibus.
            </p>
        </div>
        <div class="services-content-item invisible">
            <img src="img/services1.jpeg" class="services-content-item-img">
            <p class="services-content-item-text">
                Nel mezzo del cammin di nostra vita
                mi ritrovai per una selva oscura,
                ché la diritta via era smarrita.

                Ahi quanto a dir qual era è cosa dura
                esta selva selvaggia e aspra e forte
                che nel pensier rinova la paura!Tant' è amara che poco è più morte;
                ma per trattar del ben ch'i' vi trovai,
                dirò de l'altre cose ch'i' v'ho scorte.

                Io non so ben ridir com' i' v'intrai,
                tant' era pien di sonno a quel punto
                che la verace via abbandonai.

                Ma poi ch'i' fui al piè d'un colle giunto,
                là dove terminava quella valle
                che m'avea di paura il cor compunto,guardai in alto e vidi le sue spalle
                vestite già de' raggi del pianeta
                che mena dritto altrui per ogne calle.

                Allor fu la paura un poco queta,
                che nel lago del cor m'era durata
                la notte ch'i' passai con tanta pieta.
            </p>
        </div>
        <div class="services-content-item invisible">
            <img src="img/services3.jpeg" class="services-content-item-img">
            <p class="services-content-item-text">
                Poi ch'èi posato un poco il corpo lasso,
                ripresi via per la piaggia diserta,
                sì che 'l piè fermo sempre era 'l più basso.

                Ed ecco, quasi al cominciar de l'erta,
                una lonza leggera e presta molto,
                che di pel macolato era coverta;

                e non mi si partia dinanzi al volto,
                anzi 'mpediva tanto il mio cammino,
                ch'i' fui per ritornar più volte vòlto.

                Temp' era dal principio del mattino,
                e 'l sol montava 'n sù con quelle stelle
                ch'eran con lui quando l'amor divino

                mosse di prima quelle cose belle;
                sì ch'a bene sperar m'era cagione
                di quella fiera a la gaetta pelle

                l'ora del tempo e la dolce stagione;
                ma non sì che paura non mi desse
                la vista che m'apparve d'un leone.
            </p>
        </div>
        <div class="services-content-item invisible">
            <img src="img/services4.jpeg" class="services-content-item-img">
            <p class="services-content-item-text">
                Questi parea che contra me venisse
                con la test' alta e con rabbiosa fame,
                sì che parea che l'aere ne tremesse.

                Ed una lupa, che di tutte brame
                sembiava carca ne la sua magrezza,
                e molte genti fé già viver grame,

                questa mi porse tanto di gravezza
                con la paura ch'uscia di sua vista,
                ch'io perdei la speranza de l'altezza.

                E qual è quei che volontieri acquista,
                e giugne 'l tempo che perder lo face,
                che 'n tutti suoi pensier piange e s'attrista;

                tal mi fece la bestia sanza pace,
                che, venendomi 'ncontro, a poco a poco
                mi ripigneva là dove 'l sol tace.

                Mentre ch'i' rovinava in basso loco,
                dinanzi a li occhi mi si fu offerto
                chi per lungo silenzio parea fioco.

                Quando vidi costui nel gran diserto,
                «Miserere di me», gridai a lui,
                «qual che tu sii, od ombra od omo certo!».
            </p>
        </div>
        <div class="services-content-item invisible">
            <img src="img/services5.jpeg" class="services-content-item-img">
            <p class="services-content-item-text">
                Rispuosemi: «Non omo, omo già fui,
                e li parenti miei furon lombardi,
                mantoani per patrïa ambedui.

                Nacqui sub Iulio, ancor che fosse tardi,
                e vissi a Roma sotto 'l buono Augusto
                nel tempo de li dèi falsi e bugiardi.

                Poeta fui, e cantai di quel giusto
                figliuol d'Anchise che venne di Troia,
                poi che 'l superbo Ilïón fu combusto.

                Ma tu perché ritorni a tanta noia?
                perché non sali il dilettoso monte
                ch'è principio e cagion di tutta gioia?».

                «Or se' tu quel Virgilio e quella fonte
                che spandi di parlar sì largo fiume?»,
                rispuos' io lui con vergognosa fronte.

                «O de li altri poeti onore e lume,
                vagliami 'l lungo studio e 'l grande amore
                che m'ha fatto cercar lo tuo volume.

                Tu se' lo mio maestro e 'l mio autore,
                tu se' solo colui da cu' io tolsi
                lo bello stilo che m'ha fatto onore.
            </p>
        </div>
        <div class="services-content-item invisible">
            <img src="img/services6.jpeg" class="services-content-item-img">
            <p class="services-content-item-text">
                Vedi la bestia per cu' io mi volsi;
                aiutami da lei, famoso saggio,
                ch'ella mi fa tremar le vene e i polsi».

                «A te convien tenere altro vïaggio»,
                rispuose, poi che lagrimar mi vide,
                «se vuo' campar d'esto loco selvaggio;

                ché questa bestia, per la qual tu gride,
                non lascia altrui passar per la sua via,
                ma tanto lo 'mpedisce che l'uccide;

                e ha natura sì malvagia e ria,
                che mai non empie la bramosa voglia,
                e dopo 'l pasto ha più fame che pria.

                Molti son li animali a cui s'ammoglia,
                e più saranno ancora, infin che 'l veltro
                verrà, che la farà morir con doglia.

                Questi non ciberà terra né peltro,
                ma sapïenza, amore e virtute,
                e sua nazion sarà tra feltro e feltro.

                Di quella umile Italia fia salute
                per cui morì la vergine Cammilla,
                Eurialo e Turno e Niso di ferute.

                Questi la caccerà per ogne villa,
                fin che l'avrà rimessa ne lo 'nferno,
                là onde 'nvidia prima dipartilla.

                Ond' io per lo tuo me' penso e discerno
                che tu mi segui, e io sarò tua guida,
                e trarrotti di qui per loco etterno;
            </p>
        </div>
    </div>
</section>


<!-------------------------------------------------------------------------------->

<section class="parallax">
    <div class="transparency">
        <h3 class="parallax-h3">Everything is ready. just buy and install now</h3>
        <h6 class="parallax-h6">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</h6>
        <a class="parallax-button" href="#">purchase now</a>
    </div>
</section>
<!---------------------------------------------------------------------------------->


<section class="work">
    <div class="work-header">
        <h4 class="work-header-h4">Our Amazing Work</h4>
    </div>
    <div class="work-navbar">
        <h6 class="work-navbar-h6">All</h6>
        <h6 class="work-navbar-h6">Graphic Design</h6>
        <h6 class="work-navbar-h6">Web Desing</h6>
        <h6 class="work-navbar-h6">Landing Pages</h6>
        <h6 class="work-navbar-h6">Wordpress</h6>
    </div>
    <div class="work-item">

    </div>
</section>


<!---------------------------------------------------------------------------------->

<section class="news">
    <div class="news-header">
        <h6 class="news-header-h6">Breaking News</h6>
    </div>
    <div class="news-table">
        <a href="#" class="news-table-link">
            <img src="img/news1.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing image post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news2.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news3.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news4.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news5.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news6.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news7.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
        <a href="#" class="news-table-link">
            <img src="img/news8.png" alt="icon">
            <div class="news-table-link-date">
                <p>12</p>
                <p>Feb</p>
            </div>
            <div class="news-table-link-text">
                <h6 class="news-table-link-text-h6">
                    amazing blog post
                </h6>
                <div class="news-table-link-text-admin">
                    <p class="news-table-link-text-admin-p1">By admin</p>
                    <p class="news-table-link-text-admin-p2">2 comment</p>
                </div>
            </div>
        </a>
    </div>
</section>

<!----------------------------------------------------------------------------------->
<section class="slick">
    <div class="slick-header">
        <h4 class="slick-header-h4">
            what people say about ham
        </h4>
    </div>


    <div class="slick-carousel">

        <div class="slick-carousel-main">
            <div class="slick-carousel-main-item">
                <img src="img/quotes.png" alt="icon" class="text-quote">
                <p class="slick-carousel-main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                    culpa debitis deserunt, dicta, est exercitationem iure libero necessitatibus quia quos rem sequi
                    sunt totam voluptates.</p>
                <h4 class="slick-carousel-main-h4">Hasan Ali</h4>
                <p class="slick-carousel-main-position">UX Designer</p>
                <img src="img/person1.jpg" alt="photo1" class="slick-carousel-main-img">
            </div>
            <div class="slick-carousel-main-item">
                <img src="img/quotes.png" alt="icon" class="text-quote">
                <p class="slick-carousel-main-text">To be, or not to be, that is the question:
                    Whether 'tis nobler in the mind to suffer
                    The slings and arrows of outrageous fortune,
                    Or to take arms against a sea of troubles
                    And by opposing end them.</p>
                <h4 class="slick-carousel-main-h4">Kerim Aga</h4>
                <p class="slick-carousel-main-position">Web Developer</p>
                <img src="img/person2.jpg" alt="photo2" class="slick-carousel-main-img">
            </div>
            <div class="slick-carousel-main-item">
                <img src="img/quotes.png" alt="icon" class="text-quote">
                <p class="slick-carousel-main-text">Allons enfants de la Patrie
                    Le jour de gloire est arrivé
                    Contre nous de la tyrannie
                    L'étendard sanglant est levé</p>
                <h4 class="slick-carousel-main-h4">Ata Bey</h4>
                <p class="slick-carousel-main-position">AI Expert</p>
                <img src="img/person3.jpg" alt="photo3" class="slick-carousel-main-img">
            </div>
            <div class="slick-carousel-main-item">
                <img src="img/quotes.png" class="text-quote" alt="icon">
                <p class="slick-carousel-main-text"> der Bursche hat ein Leben, eine Riesenstärke, einen mächtigen Willen
                   und wirklich auch eine Art ganz erstaunlichen Verstand für seine vier Jahre.</p>
                <h4 class="slick-carousel-main-h4">Iman Gulu</h4>
                <p class="slick-carousel-main-position">CEO</p>
                <img src="img/person4.jpg" alt="photo4" class="slick-carousel-main-img">
            </div>
            <div class="slick-carousel-main-item">
                <img src="img/quotes.png" class="text-quote" alt="icon">
                <p class="slick-carousel-main-text">Jede Blüte will zur Frucht,
                    Jeder Morgen Abend werden,
                    Ewiges ist nicht auf Erden
                    Als der Wandel, als die Flucht.</p>
                <h4 class="slick-carousel-main-h4">Mezahir Kishi</h4>
                <p class="slick-carousel-main-position">Server Side</p>
                <img src="img/person5.jpg" alt="photo5" class="slick-carousel-main-img">
            </div>

        </div>


        <img src="img/leftArrow.png" class="slick-carousel-arrow">

        <img alt="icon" src="img/leftArrow.png" class="slick-carousel-arrow-right" alt="arrow" ">

        <div class="slick-carousel-slider">

            <img src="img/person1.jpg" alt="photo1" class="slick-carousel-slider-img">
            <img src="img/person2.jpg" alt="photo2" class="slick-carousel-slider-img">
            <img src="img/person3.jpg" alt="photo3" class="slick-carousel-slider-img">
            <img src="img/person4.jpg" alt="photo4" class="slick-carousel-slider-img">
            <img src="img/person5.jpg" alt="photo5" class="slick-carousel-slider-img">
        </div>

    </div>


</section>
<footer class="footer">
    <h6 class="footer-h6">© Copyright 2015<span class="blue-text"> theHam </span>| All Rights Reserved</h6>
</footer>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>
